apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: StudentPrj
spec:
  selector:
    matchLabels:
      app: StudentPrj
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: StudentPrj
    spec:
      containers:
        - name: StudentPrj
          image: vijayakumar92/studentrepodockerhub # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster